# JWT
JWT_SECRET=secret

# APPLICATION
NODE_ENV=dev
PORT=4001
APP_URL=http://localhost

# APP_USER
MAX_USER_CONTRACTORS=1000

# DATABASE (postgresql)
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/
DATABASE_SCHEMA=
DATABASE_HOST=localhost
DATABASE_PORT=5432
