# JWT
JWT_SECRET=super-secret
JWT_ISSUER=super-secret-key

# APPLICATION
NODE_ENV=dev
PORT=4002
APP_URL=http://localhost

# DATABASE (postgresql)
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:54322/user
DATABASE_SCHEMA=user
DATABASE_HOST=localhost
DATABASE_PORT=54322

# RABBMITMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_PORT=5672
RABBITMQ_VHOST=vhost

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
